name: validateJsons

on: [push, pull_request]

jobs:
  validateJsons:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
      - name: Install packages
        run: npm install --force
      - name: Run
        run: npm run validateJsons